### ISSUE TITLE
Potentially undefined bit shift operation in HasWall() and HasIolet()

### ISSUE THREAD

**Issue by uschille** [hemelb-codes/hemelb#727]
Both `SiteData::HasWall` and `SiteData::HasIolet` are called with argument `direction=0` from the `DoStreamAndCollide` loop and during `DoPostStep`. Thus the bit shift operation `unsigned mask = 1U << (direction - 1);` is strictly speaking undefined. I guess this has never caused any errors in practice, but one might think about re-defining the bitmask for directions in `SiteDataBare.cc`.

**Comment by rupertnash** [comment]
I've just compiled and run with UBSan:
```
/hemelb-dev/Code/geometry/SiteDataBare.cc:153:26: runtime error: shift exponent 4294967295 is too large for 32-bit type 'unsigned int'
```
So yes, I confirm this is triggering undefined behaviour. I'll look at this.

**Comment by rupertnash** [comment]
Fixed in 2aa2733c6616274a8df359756c39587b351c68cf

This bug will have been benign on most implementations as `1 << (2^32-1) == 0`, but still nice to be rid of it.

Good spot!
